.home-section {
  margin: 8px 0;

  .home-section-header {
    background-color: #FFFFFF;
    padding: 8px 15px;
    border-bottom: 1px solid #ECECEC;

    .home-section-title {
      font-size: 14px;
      color: #666;
			height: 20px;
			line-height: 20px;
    }
    .more {
      float: right;
      text-decoration: none;
      color: #BBBBBB;
      font-size: 12px;
    }
  }
  .home-section-content {
    display: flex;
		justify-content: center;
 		align-items: center;
    width: 100%;

    background-color: #FFFFFF;

    .loading {
      height: 100%;
      width: 100%;
			text-align: center;
    }
  }
}
.home-section.policy-section {
  .home-section-content {
    .policy-list-container {
      padding: 5px 15px 10px 15px;
      width: 100%;
			height: 205px;

      .list-item {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        padding: 5px 0;
        box-sizing: border-box;

        .policy-header {
          height: 30px;
          line-height: 30px;
          width: 13%;
          float: left;
        }

        .policy-content {
          height: 30px;
          width: 60%;
          float: left;
          padding-left: 5px;

          .policy-title {
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            width: 100%;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }
        }
        .policy-footer {
          height: 30px;
          line-height: 30px;
          width: 25%;
          float: right;
          text-align: center;

          .policy-date {
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            width: 100%;
          }
        }
      }
    }
  }
}


.home-section.price-section {
  .home-section-content {
    .price-list-container {
      padding: 5px 15px 10px 15px;
      width: 100%;
			height: 205px;

      .list-item {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        padding: 5px 0;
        box-sizing: border-box;

        .price-header {
          height: 30px;
          line-height: 30px;
          width: 13%;
          float: left;
        }

        .price-content {
          height: 30px;
          width: 60%;
          float: left;
          padding-left: 5px;

          .price-title {
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            width: 100%;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }
        }
        .price-footer {
          height: 30px;
          line-height: 30px;
          width: 25%;
          float: right;
          text-align: center;

          .price-date {
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            width: 100%;
          }
        }
      }
    }
  }
}
.home-feed {
  margin: 8px 0;

  .home-list-title {
    font-size: 14px;
    color: #777;
    background-color: #FFFFFF;
    padding: 8px 15px;
    border-bottom: 1px solid #ECECEC;
  }
}

.home-category {
  margin: 8px 0;

  .home-category-header {
    background-color: #FFFFFF;
    padding: 8px 15px;
    border-bottom: 1px solid #ECECEC;

    .home-category-title {
      font-size: 14px;
      color: #666;
      height: 20px;
      line-height: 20px;
    }
    .more {
      float: right;
      text-decoration: none;
      color: #BBBBBB;
      font-size: 12px;
    }
  }

  .home-category-content {
    ul {
      width: 100%;
      height: auto;

      li {
        display: inline-block;
        list-style: none;
        width: 20%;
        background-repeat: no-repeat;
        background-size: 50px auto;
        background-position: top center;
        text-align: center;
        padding-top: 50px;
        color: #666;
        font-size: 14px;
      }
    }
  }

  .home-category-footer {
  }
}
