.home-category {
  margin: 8px 0;

  .home-category-header {
    background-color: #FFFFFF;
    padding: 8px 15px;
    border-bottom: 1px solid #ECECEC;

    .home-category-title {
      font-size: 14px;
      color: #666;
      height: 20px;
      line-height: 20px;
    }
    .more {
      float: right;
      text-decoration: none;
      color: #BBBBBB;
      font-size: 12px;
    }
  }

  .home-category-content {
    ul {
      li {

      }
    }
  }

  .home-category-footer {
  }
}
