.poliy-list-container {
    background-color: #fff;
    padding: 0 15px;

    .list-item {
      padding: 10px 0;

      .policy-type {
        display: inline-block;
        font-size: 14px;
        width: 40px;
      }
      .item-content {
        display: inline-block;
        margin: 0 90px 0 40px;

        .policy-title {
          font-size: 14px;
          width: 100%;
          overflow: hidden;
        }
      }

      .policy-date {
        display: inline-block;
        font-size: 14px;
        width: 90px;
      }

    }
}
