.page-loading {

  width: 100px;
  height: 100px;
  position: relative;
  margin: 0 auto;
  margin-top: 70%;

  span {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: lightgreen;
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
  }

  span:nth-child(1) {
    left: 0;
    top: 50%;
    margin-top: -8px;
    -webkit-animation-delay: 0.13s;
  }

  span:nth-child(2) {
    left: 13px;
    top: 13px;
    -webkit-animation-delay: 0.26s;
  }

  span:nth-child(3) {
    left: 50%;
    top: 0;
    margin-left: -6px;
    -webkit-animation-delay: 0.39s;
  }

  span:nth-child(4) {
    right: 13px;
    top: 13px;
    -webkit-animation-delay: 0.52s;
  }

  span:nth-child(5) {
    right: 0;
    top: 50%;
    margin-top: -8px;
    -webkit-animation-delay: 0.65s;
  }

  span:nth-child(6) {
    right: 13px;
    bottom: 13px;
    -webkit-animation-delay: 0.78s;
  }

  span:nth-child(7) {
    left: 50%;
    bottom: 0;
    margin-left: -8px;
    -webkit-animation-delay: 0.91s;
  }

  span:nth-child(8) {
    left: 13px;
    bottom: 13px;
    -webkit-animation-delay: 1.04s;
  }
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: scale(1.2);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(.3);
    opacity: 0.2;
  }
}
