.home-ad {
    background-color: #fff;
    padding: 10px;

    .ad-item {
      height: 180px;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
      }
    }


    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}
